<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="Stay Hungry, Stay Foolish." />



  <meta name="keywords" content="CSS,Html,JavaScript," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.jpg?v=0.4.5.1" />


<meta name="description" content="初始状态 

更改ul样式 去掉小黑点，并且让菜单变成横排，通常一个样式占用一行。
ul{
    list-style-type: none;
}
li{
    float: left;
}
 

隐藏二级菜单ul ul{
    display: none; &amp;lt;!--表示被另一个ul包含的ul--&amp;gt;
}
 

鼠标移动显示ul&amp;gt;li:hover ul{
    displa">
<meta property="og:type" content="article">
<meta property="og:title" content="Web技术开发(五)-设计并实现一个下拉菜单条">
<meta property="og:url" content="http://Seine1923.github.io/2015/10/10/2015-10-10-Web5/index.html">
<meta property="og:site_name" content="Seine1923">
<meta property="og:description" content="初始状态 

更改ul样式 去掉小黑点，并且让菜单变成横排，通常一个样式占用一行。
ul{
    list-style-type: none;
}
li{
    float: left;
}
 

隐藏二级菜单ul ul{
    display: none; &amp;lt;!--表示被另一个ul包含的ul--&amp;gt;
}
 

鼠标移动显示ul&amp;gt;li:hover ul{
    displa">
<meta property="og:image" content="http://Seine1923.github.io/images/web5/1.png">
<meta property="og:image" content="http://Seine1923.github.io/images/web5/2.png">
<meta property="og:image" content="http://Seine1923.github.io/images/web5/3.png">
<meta property="og:image" content="http://Seine1923.github.io/images/web5/1.gif">
<meta property="og:image" content="http://Seine1923.github.io/images/web5/2.gif">
<meta property="og:image" content="http://Seine1923.github.io/images/web5/3.gif">
<meta property="og:image" content="http://Seine1923.github.io/images/web5/4.gif">
<meta property="og:image" content="http://Seine1923.github.io/images/web5/5.png">
<meta property="og:image" content="http://Seine1923.github.io/images/web5/5.gif">
<meta property="og:image" content="http://Seine1923.github.io/images/web5/6.gif">
<meta property="og:image" content="http://Seine1923.github.io/images/web5/7.gif">
<meta property="og:image" content="http://Seine1923.github.io/images/web5/8.gif">
<meta property="og:updated_time" content="2015-10-15T04:17:39.344Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Web技术开发(五)-设计并实现一个下拉菜单条">
<meta name="twitter:description" content="初始状态 

更改ul样式 去掉小黑点，并且让菜单变成横排，通常一个样式占用一行。
ul{
    list-style-type: none;
}
li{
    float: left;
}
 

隐藏二级菜单ul ul{
    display: none; &amp;lt;!--表示被另一个ul包含的ul--&amp;gt;
}
 

鼠标移动显示ul&amp;gt;li:hover ul{
    displa">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> Web技术开发(五)-设计并实现一个下拉菜单条 | Seine1923 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7924428a6fe2cb7f1da3b137f3674e00";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Seine1923</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            <i class="menu-item-icon icon-next-commonweal"></i> <br />
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'bPnw_ZPcFnYG1qQjDy5s','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Web技术开发(五)-设计并实现一个下拉菜单条
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-10-10T00:00:00+08:00" content="2015-10-10">
            2015-10-10
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Web技术开发/" itemprop="url" rel="index">
                  <span itemprop="name">Web技术开发</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/10/10/2015-10-10-Web5/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/10/2015-10-10-Web5/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><ol>
<li><h2 id="初始状态">初始状态</h2><p> <img src="/images/web5/1.png" alt=""></p>
</li>
<li><h2 id="更改ul样式">更改ul样式</h2><p> 去掉小黑点，并且让菜单变成横排，通常一个样式占用一行。</p>
<pre><code><span class="tag">ul</span><span class="rules">{
    <span class="rule"><span class="attribute">list-style-type</span>:<span class="value"> none</span></span>;
}</span>
<span class="tag">li</span><span class="rules">{
    <span class="rule"><span class="attribute">float</span>:<span class="value"> left</span></span>;
}</span>
</code></pre><p> <img src="/images/web5/2.png" alt=""></p>
</li>
<li><h2 id="隐藏二级菜单">隐藏二级菜单</h2><pre><code>ul ul{
    display: none; <span class="comment">&lt;!--表示被另一个ul包含的ul--&gt;</span>
}
</code></pre><p> <img src="/images/web5/3.png" alt=""></p>
</li>
<li><h2 id="鼠标移动显示">鼠标移动显示</h2><pre><code><span class="tag">ul</span>&gt;<span class="tag">li</span><span class="pseudo">:hover</span> <span class="tag">ul</span>{
    <span class="attribute">display</span>: block;
}
</code></pre><p> <img src="/images/web5/1.gif" alt=""></p>
</li>
<li><h2 id="调整二级菜单为竖排">调整二级菜单为竖排</h2><p> 给第一级ul指定类名为.menu,同时还须指定直接的父子关系，使二级ul不受影响。</p>
<pre><code>.menu &gt; li {
    <span class="keyword">float</span>: left;
}
&lt;ul <span class="keyword">class</span>=<span class="string">"menu"</span>&gt;
</code></pre><p> <img src="/images/web5/2.gif" alt=""></p>
</li>
<li><h2 id="添加背景颜色">添加背景颜色</h2><p> 当元素设置为float后，在正常流里无内容，高度为0，如果要保留父空间，可以添加div元素<br> p,div都是块元素，对于块元素显示时要求占用一整行。例：</p>
<ol>
<li>当页面首先有一张图片时，块元素只能从图片下新一行开始显示；</li>
<li><p>当图片被定义为float时，正常流内无内容，但图片依然正常显示，而块元素则可以从图片右侧空间开始显示</p>
<p> clear:both表示左右两边都不允许有内容，原本是要在float元素右侧，由于这一规则，自动把内容撑开。</p>
<pre><code>.menu {
    background-color: gray;
}
.clearfix {
    clear: both;
}
&lt;<span class="keyword">div</span> <span class="type">class</span> = <span class="string">"clearfix"</span>&gt;&lt;/<span class="keyword">div</span>&gt;
</code></pre><p> <img src="/images/web5/3.gif" alt=""></p>
</li>
</ol>
</li>
<li><h2 id="使用after添加内容">使用after添加内容</h2><p> 通常不要添加没有意义的语句放在ul内容中，因此我们定义一个伪类，达到同样的效果。</p>
<pre><code><span class="rule"><span class="attribute">.menu</span>:<span class="value"> after{content: <span class="string">"after content"</span>}
.menu: before{content: <span class="string">"before content"</span>}
.menu: after{
    content: <span class="string">""</span></span></span>;
    <span class="rule"><span class="attribute">clear</span>:<span class="value"> both</span></span>;
    <span class="rule"><span class="attribute">display</span>:<span class="value"> block</span></span>;
}
</code></pre><p> 代码的含义就是在使用类选择符menu的元素后添加新的空内容。</p>
</li>
<li><h2 id="修正二级菜单位置">修正二级菜单位置</h2><p> 现在的子菜单显示的时候会改变一级菜单的位置，因此要将二级菜单从正常流中取走。    </p>
<pre><code><span class="tag">ul</span> <span class="tag">ul</span><span class="rules">{
    <span class="rule"><span class="attribute">display</span>:<span class="value"> none</span></span>;
    <span class="rule"><span class="attribute">position</span>:<span class="value"> absolute</span></span>;
}</span>
</code></pre><p> 或</p>
<pre><code><span class="class">.menu</span> <span class="tag">ul</span> <span class="rules">{
    <span class="rule"><span class="attribute">display</span>:<span class="value"> none</span></span>;
    <span class="rule"><span class="attribute">position</span>:<span class="value"> absolute</span></span>;
}</span>
</code></pre><p> <img src="/images/web5/4.gif" alt=""></p>
</li>
<li><h2 id="进一步装饰">进一步装饰</h2><ol>
<li><h3 id="改变字体颜色及去除字体下划线">改变字体颜色及去除字体下划线</h3><pre><code><span class="class">.menu</span> <span class="tag">a</span><span class="rules">{
    <span class="rule"><span class="attribute">text-decoration</span>:<span class="value">none</span></span>;
    <span class="rule"><span class="attribute">color</span>:<span class="value">white</span></span>;
}</span>
</code></pre><p> <img src="/images/web5/5.png" alt=""></p>
</li>
<li><h3 id="加大字体边框">加大字体边框</h3><pre><code><span class="class">.menu</span> <span class="tag">li</span><span class="rules">{                
    <span class="rule"><span class="attribute">padding</span>:<span class="value"> <span class="number">10px</span> <span class="number">20px</span></span></span>;
}</span>
</code></pre></li>
<li><h3 id="定义所有ul的样式">定义所有ul的样式</h3><p> 包括改变ul的背景颜色，box-shadow是给元素块添加周边阴影效果。<br> 对象选择器 {box-shadow:[投影方式] X轴偏移量 Y轴偏移量 阴影模糊半径 阴影扩展半径 阴影颜色}</p>
<pre><code><span class="tag">ul</span><span class="rules">{
    <span class="rule"><span class="attribute">list-style-type</span>:<span class="value"> none</span></span>;
    <span class="rule"><span class="attribute">background-color</span>:<span class="value"> <span class="hexcolor">#111</span></span></span>; 
    <span class="rule"><span class="attribute">box-shadow</span>:<span class="value"> hoff voff radius color</span></span>;
}</span>
</code></pre><p> <img src="/images/web5/5.gif" alt="">        </p>
</li>
<li><h3 id="给菜单添加圆角、渐变及阴影效果">给菜单添加圆角、渐变及阴影效果</h3><pre><code><span class="class">.menu</span><span class="rules">{
    <span class="rule"><span class="attribute">border-radius</span>:<span class="value"><span class="number">100px</span></span></span>;
    <span class="rule"><span class="attribute">background</span>:<span class="value"> <span class="function">linear-gradient</span>(<span class="hexcolor">#444</span>,<span class="hexcolor">#111</span>)</span></span>;    
    <span class="rule"><span class="attribute">box-shadow</span>:<span class="value"> <span class="number">4px</span> <span class="number">4px</span> <span class="number">8px</span> <span class="number">4px</span> gray</span></span>;
    <span class="rule"><span class="attribute">padding</span>:<span class="value"><span class="number">0</span> <span class="number">30px</span></span></span>;
    <span class="rule"><span class="attribute">margin</span>:<span class="value"><span class="number">10px</span></span></span>;
}</span>
</code></pre><p> <img src="/images/web5/6.gif" alt="">        </p>
</li>
<li><h3 id="设置鼠标移动时项目有阴影及渐变效果">设置鼠标移动时项目有阴影及渐变效果</h3><pre><code>.menu li:hover{
    background: linear-gradient(hsl(<span class="number">200</span>,<span class="number">100</span>%,<span class="number">40</span>%),hsl(<span class="number">200</span>,<span class="number">100</span>%,<span class="number">20</span>%));
    box-shadow: <span class="number">4</span>px <span class="number">4</span>px <span class="number">8</span>px <span class="number">4</span>px gray;
}
</code></pre><p> <img src="/images/web5/7.gif" alt="">    </p>
</li>
<li><h3 id="调整二级菜单的位置为绝对位置">调整二级菜单的位置为绝对位置</h3><pre><code><span class="class">.menu</span> <span class="tag">ul</span><span class="rules">{
    <span class="rule"><span class="attribute">display</span>:<span class="value"> none</span></span>;
    <span class="rule"><span class="attribute">position</span>:<span class="value"> absolute</span></span>;
    <span class="rule"><span class="attribute">top</span>:<span class="value"><span class="number">2.3em</span></span></span>;
}</span>
</code></pre></li>
<li><h3 id="去除二级菜单名字前空格">去除二级菜单名字前空格</h3><pre><code>*<span class="rules">{  <span class="rule"><span class="attribute">padding</span>:<span class="value"><span class="number">0</span></span></span>;
    <span class="rule"><span class="attribute">margin</span>:<span class="value"><span class="number">0</span></span></span>;
 }</span>
</code></pre><p> 以及设置二级菜单的移动效果</p>
<pre><code><span class="class">.menu</span>&gt;<span class="rule"><span class="attribute">li</span>:<span class="value">hover ul{
    display:block</span></span>;    
    <span class="rule"><span class="attribute">left</span>:<span class="value"><span class="number">0</span></span></span>;
    <span class="rule"><span class="attribute">box-shadow</span>:<span class="value"> <span class="number">4px</span> <span class="number">4px</span> <span class="number">8px</span> <span class="number">4px</span> gray</span></span>;
}
</code></pre></li>
</ol>
</li>
<li><h2 id="最终效果">最终效果</h2><p><img src="/images/web5/8.gif" alt="">        </p>
</li>
</ol>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag">#CSS</a>
          
            <a href="/tags/Html/" rel="tag">#Html</a>
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/29/2015-09-29-Web4/" rel="next">Web技术开发(四)</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/10/10/2015-10-10-Web5/"
                   data-title="Web技术开发(五)-设计并实现一个下拉菜单条" data-url="http://Seine1923.github.io/2015/10/10/2015-10-10-Web5/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/person.jpg" alt="敲代码的小東洋" itemprop="image"/>
          <p class="site-author-name" itemprop="name">敲代码的小東洋</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Stay Hungry, Stay Foolish.</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Seine1923" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/yxd1013" target="_blank">weibo</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
              <a href="http://macshuo.com/" target="_blank">MacTalk</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#初始状态"><span class="nav-number">1.</span> <span class="nav-text">初始状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更改ul样式"><span class="nav-number">2.</span> <span class="nav-text">更改ul样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#隐藏二级菜单"><span class="nav-number">3.</span> <span class="nav-text">隐藏二级菜单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#鼠标移动显示"><span class="nav-number">4.</span> <span class="nav-text">鼠标移动显示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调整二级菜单为竖排"><span class="nav-number">5.</span> <span class="nav-text">调整二级菜单为竖排</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加背景颜色"><span class="nav-number">6.</span> <span class="nav-text">添加背景颜色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用after添加内容"><span class="nav-number">7.</span> <span class="nav-text">使用after添加内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修正二级菜单位置"><span class="nav-number">8.</span> <span class="nav-text">修正二级菜单位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进一步装饰"><span class="nav-number">9.</span> <span class="nav-text">进一步装饰</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#改变字体颜色及去除字体下划线"><span class="nav-number">9.1.</span> <span class="nav-text">改变字体颜色及去除字体下划线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加大字体边框"><span class="nav-number">9.2.</span> <span class="nav-text">加大字体边框</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义所有ul的样式"><span class="nav-number">9.3.</span> <span class="nav-text">定义所有ul的样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#给菜单添加圆角、渐变及阴影效果"><span class="nav-number">9.4.</span> <span class="nav-text">给菜单添加圆角、渐变及阴影效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置鼠标移动时项目有阴影及渐变效果"><span class="nav-number">9.5.</span> <span class="nav-text">设置鼠标移动时项目有阴影及渐变效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调整二级菜单的位置为绝对位置"><span class="nav-number">9.6.</span> <span class="nav-text">调整二级菜单的位置为绝对位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#去除二级菜单名字前空格"><span class="nav-number">9.7.</span> <span class="nav-text">去除二级菜单名字前空格</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最终效果"><span class="nav-number">10.</span> <span class="nav-text">最终效果</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">敲代码的小東洋</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"Seine1923"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
